# Production
# VITE_API_URL = 
# VITE_URL_UPLOAD = /upload/profile

#dev
VITE_API_URL_WS = ws://localhost:9600
VITE_API_URL = http://localhost:9600
VITE_URL_UPLOAD = http://localhost:9600/upload/profile