# Production
# VITE_API_URL = 
# VITE_API_URL_WS = 
# VITE_URL_UPLOAD = /upload/profile

#dev
VITE_API_URL_WS = ws://localhost:8080
VITE_API_URL = http://localhost:8080
VITE_URL_UPLOAD = http://localhost:8080/upload/profile