# App
PORT = 8080
HOST = http://localhost:8080

#dev
# FRONTEND = /

# Mongodb
MONGO_URI = mongodb+srv://dani17dev:3sk6Hv7yUnvMsm38@cluster0.nvm5y.gcp.mongodb.net/taskList?retryWrites=true&w=majority

#Times
TIME= 259200 #3 dias. 
TIME_PASS= 300 #5 minutos