# App
PORT = 9600
HOST = http://localhost:9600
FRONTEND = 

# Mongodb
# mongodb+srv://dani17dev:17219971721997*@cluster0.nvm5y.gcp.mongodb.net/

MONGO_URI = mongodb+srv://dani17dev:3sk6Hv7yUnvMsm38@cluster0.nvm5y.gcp.mongodb.net/taskList?retryWrites=true&w=majority
#MONGO_URI = mongodb://127.0.0.1:27017/taskList?directConnection=true&retryWrites=true&w=majority

#Times
TIME= 259200 #3 dias. 
TIME_PASS= 300 #5 minutos